{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Hosts": {
    //"Achievements": "http://achievementservice:80",
    "Authentication": "http://authenticationservice:9096",
    //"Blogs": "http://blogservice:80",
    "Comments": "http://commentservice:9094",
    "Followers": "http://followerservice:9102",
    "Solutions": "http://solutionservice:9100",
    "Users": "http://userservice:9098"
  }
}
